<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         failOnRisky="false">
  <testsuites>
    <testsuite name="Ekino New Relic Test Suite">
      <directory>./Tests</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./Tests/</directory>
      <directory>./Resources/</directory>
      <directory>./vendor/</directory>
    </exclude>
  </source>
</phpunit>
